plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

group 'de.saar.minecraft'
description 'uploader'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/minecraft-saar/spigot-plugin")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
            password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
        }
    }
}

mainClassName = 'de.saar.minecraft.uploader.Main'

jar {
    manifest {
        attributes 'Main-Class': 'de.saar.minecraft.uploader.Main'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    implementation group: 'com.opencsv', name: 'opencsv', version: '3.8'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    implementation group: 'org.jooq', name: 'jooq', version: '3.13.0'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.11.0'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.25'

    implementation group: 'de.saar.minecraft.infrastructure', name: 'networking', version: '1.2.0'
    implementation group: 'de.saar.minecraft.infrastructure', name: 'broker', version: '1.2.0'
}
